{
  "permissions": {
    "allow": [
      "Bash(gh search:*)",
      "Bash(mkdir -p \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/proposal-agent-github/.claude/skills\")",
      "Bash(cp -r \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/skills/skills/pptx\" \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/proposal-agent-github/.claude/skills/pptx\")",
      "Bash(find '/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/proposal-agent-github/config/prompts' -type f -name *.txt)",
      "Bash(python3 -c \":*)",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/proposal-agent-github/examples/서울배달플러스_홍보마케팅_제안서.pptx\")",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/proposal-agent-github/output/디자인_테스트.pptx\")",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/proposal-agent-github/output/서울배달플러스_웜미니멀.pptx\")",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/proposal-agent-github/output/레이아웃_카탈로그_30종.pptx\")",
      "Bash(find . -not -path ./.git/* -name *.py -empty)",
      "Bash(find . -not -path ./.git/* -name .gitkeep)",
      "Bash(mkdir -p src/_legacy)",
      "Bash(mv src/agents/rfp_analyzer.py src/_legacy/)",
      "Bash(mv src/agents/content_generator.py src/_legacy/)",
      "Bash(mv src/orchestrators/proposal_orchestrator.py src/_legacy/)",
      "Bash(mv src/orchestrators/pptx_orchestrator.py src/_legacy/)",
      "Bash(mkdir -p docs/_archive)",
      "Bash(mv docs/INSTALL_AND_USAGE.md docs/_archive/)",
      "Bash(mv docs/PROPOSAL_AGENT_GUIDE.md docs/_archive/)",
      "Bash(mv docs/입찰제안서_에이전트_가이드.md docs/_archive/)",
      "Bash(mv docs/제안서_에이전트_사용_가이드.md docs/_archive/)",
      "Bash(mkdir -p .claude/agents)",
      "Bash(cp \"/Users/stevehan/Desktop/안티그래비티 프로젝트/강의 에이전트/브레인스토밍 에이전트/.claude/agents/\"*.md .claude/agents/)",
      "Bash(cp \"/Users/stevehan/Desktop/안티그래비티 프로젝트/강의 에이전트/브레인스토밍 에이전트/.claude/commands/start.md\" .claude/commands/brainstorm.md)",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/proposal-agent-github\")",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/output/테스트 01/청년정책_뉴미디어_제안서.pptx\")",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/output/테스트 01/design/\")",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/projects/테스트 01/output/05_design/\")",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/projects/테스트 01/output/05_design/all_slides_prompt.md\")",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/projects/테스트 01/output/05_design/DESIGN_GUIDE.md\")",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/projects/테스트 01/output/05_design/html/presentation.html\")",
      "Bash(echo \"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\" echo \"  0.제안서 에이전트 — 전체 구조\" echo \"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\" echo \"\" ls \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/\" echo \"\" echo \"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\" echo \"  제안서 에이전트 — 상세 구조\" echo \"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\" echo \"\" P=\"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트\" find \"$P\" -not -path \"*/.git/*\" -not -path \"*/.claude/skills/pptx/scripts/office/schemas/*\" -not -path \"*/.claude/skills/pptx/scripts/office/validators/*\" -not -path \"*/.claude/skills/pptx/scripts/office/helpers/*\" -not -path \"*/docs/_archive/*\" -not -path \"*/__pycache__/*\" -type f)",
      "Bash(mkdir -p \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/.claude/commands\")",
      "Bash(ln -sf \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/.claude/commands/start.md\" \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/.claude/commands/start.md\")",
      "Bash(ln -sf \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/.claude/commands/brainstorm.md\" \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/.claude/commands/brainstorm.md\")",
      "Bash(open \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/projects/테스트 01/output/청년정책_뉴미디어_제안서.pptx\")",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "WebFetch(domain:h2d-mcp.divriots.com)",
      "mcp__claude_ai_html_to_design__import-html",
      "Bash(open -R \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/figma-plugin/manifest.json\")",
      "Bash(open -R \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/projects/테스트 01/output/05_design/html/presentation.html\")",
      "Bash(find '/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트' -type f \\\\\\(-name *.md -o -name *.json -o -name *.txt \\\\\\))",
      "mcp__claude_ai_Figma__get_metadata",
      "mcp__claude_ai_Figma__get_design_context",
      "mcp__claude_ai_Figma__get_screenshot",
      "Bash(node render.js \"../projects/테스트 01/output/05_design/html/presentation.html\")",
      "Bash(open -R \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/projects/테스트 01/output/05_design/html/presentation.figma.json\")",
      "Bash(grep -r \"PreToolCall\\\\|PostToolCall\\\\|Hook\\\\|hook\" '/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/' --include=*.md --include=*.json --include=*.py)",
      "Bash(grep -r hooks /Users/stevehan/.claude --include=*.md --include=*.json)",
      "Bash(git -C \"/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/\" status)",
      "Bash(find '/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/' -name .DS_Store -o -name *.pyc -o -name __pycache__ -o -name node_modules -o -name .env)"
    ],
    "additionalDirectories": [
      "/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/proposal-agent-github/.claude",
      "/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트",
      "/Users/stevehan/Desktop/패캠 에이전트/0.제안서 에이전트/제안서 에이전트/figma-plugin"
    ]
  }
}
